<!--pages/user_infrom.wxml-->

<view  style="background-color:#F5F5F5; height: 100%;padding-bottom: 20px;">
<view class="user_portrait">
  <view class="portrait_header" style="color: #F5F5F5;"> 
    <view >个人信息 </view>
  </view>
  <view class="user_fig">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="user_nickname">
    <!-- <label>昵称:</label> -->
    <open-data type="userNickName" style="color: #F5F5F5;"></open-data>
  </view>
  <button   bindtap="edit" class="edit_btn" size="mini">编辑资料</button>
</view>

<!-- <view class="BtnView">
  <button bindtap="information" class="Btn" >个人档案信息</button>
  <button bindtap="advice" class="Btn" >意见反馈</button>
  <button bindtap="about_us" class="Btn">关于我们</button>
</view> -->
<view  style="height: 100%">
<view>
  <view class="page-section">
    <view class="inputLabel">出生日期：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{birth}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <!-- <input bindinput="AgeInput" type="number" placeholder="年龄" value="{{age}}"></input> -->
        <picker mode="date" value="{{curr_date}}" start="1900-09-01" end="{{curr_date}}" bindchange="bindDateChange">
          <view class="picker">
          {{birth}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="divLine"></view>
  <view class="page-section">
    <view class="inputLabel">性别：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{gender}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <picker bindchange="bindGenderPickerChange" value="{{gender_index}}" range="{{gender_arr}}">
          <view class="picker">
            {{gender_arr[gender_index]}}
          </view>
        </picker>
        <!-- <input class="weui-input" bindinput="GenderInput" type="text" placeholder="性别" value="{{gender}}"></input> -->
      </view>
    </view>
  </view>
  <view class="divLine"></view>
  <view class="page-section">
    <view class="inputLabel">婚姻状况：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{marriage}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <!-- <input class="weui-input" bindinput="MarriageInput" type="text" placeholder="婚姻状况" value="{{marriage}}"></input> -->
        <picker bindchange="bindMarriagePickerChange" value="{{marriage_index}}" range="{{marriage_arr}}">
          <view class="picker">
            {{marriage_arr[marriage_index]}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="divLine"></view>
  <view class="page-section">
    <view class="inputLabel">职业：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{profession}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <input class="weui-input" bindinput="ProfessionInput" type="text" placeholder="职业" value="{{profession}}"></input>
      </view>
    </view>
  </view>
  <view class="divLine"></view>
</view>


<button  wx:if="{{isInput}}" bindtap="save" class=".edit_btn" type="primary">保存</button>

</view>
</view>